Testing_MVVM/Resourses/PopupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PopupContentStyle" TargetType="ContentControl">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ContentControl">
                    <Grid Height="70" Width="{TemplateBinding Width}">
                        <Path Stroke="Red" Opacity="0.3" x:Name="Stroke">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero">
                                    <PathFigure StartPoint="25,10">
                                        <ArcSegment Point="0,0" Size="45,19"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="35,10">
                                        <ArcSegment Point="0,0" Size="45,19"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                            <Border  CornerRadius="10" Width="{TemplateBinding Width}" Height="50"  >
                                <Border.Background>
                                    <SolidColorBrush Color="Red" Opacity="0.3"/>
                                </Border.Background>
                                <ContentPresenter/>
                            </Border>
                    </Grid>
                </ControlTemplate>
        </Setter.Value>
    </Setter>

    </Style>
    <Style x:Key="PopupContentStyle2" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Height="70" Width="150">
                        <Path Stroke="Red" Opacity="0.3">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="150,0" >
                                        <ArcSegment Point="130,10" Size="45,19"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="150,0" >
                                        <ArcSegment Point="120,10" Size="45,19"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Border CornerRadius="10" Width="150" Height="50" >
                            <Border.Background>
                                <SolidColorBrush Color="Red" Opacity="0.3"/>
                            </Border.Background>
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>