Testing_MVVM/MVVM/View/AddCompanyView.xaml

<UserControl x:Class="Storage_Manager.MVVM.View.AddCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage_Manager.MVVM.View"
             xmlns:This="clr-namespace:Storage_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <TextBox Height="50" 
                 Width="200"
                 Margin="0,35,0,0"
                 FontSize="16"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="Enter name of company ..."
                 Text="{Binding NameOfCompany}"/>

            <ComboBox Width="200" 
                  Margin="0,65,0,0"
                  ItemsSource="{Binding Materials}"
                  FontSize="16"
                  x:Name="BoxOfMaterials"
                  SelectedItem="{Binding SelectedMaterial}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" x:Name="displayText"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="displayText" Property="Text" Value="Default Value" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBox Height="50" 
                 Width="200"
                 Margin="0,65,0,0"
                 FontSize="16"
                 Style="{StaticResource TextBoxStyle}"
                 Tag="Enter amount of material ...">
                <Binding ElementName="BoxOfMaterials" Path="SelectedItem.Amount" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <This:IntegerValidationRule/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,85,0,0">

                <Button Margin="20,0,0,0"
                    Width="150"
                    Content="Add"
                    Command="{Binding AddCommand}"/>

                <Button Margin="60,0,0,0"
                    Width="150"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
