Testing_MVVM/MVVM/View/AddDetailView.xaml

<UserControl x:Class="Storage_Manager.MVVM.View.AddDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:Storage_Manager.MVVM.ViewModel"
             xmlns:local="clr-namespace:Storage_Manager.MVVM.View"
             mc:Ignorable="d" 
             xmlns:This="clr-namespace:Storage_Manager"
             d:DesignHeight="520" d:DesignWidth="400">
    <!--<UserControl.DataContext>
        <VM:AddDetailVM/>
    </UserControl.DataContext>-->
    <Grid>
        <StackPanel>
            <TextBox Height="50" 
                     Width="200"
                     Margin="0,45,0,0"
                     FontSize="16"
                     Style="{StaticResource TextBoxStyle}"
                     Tag="Enter name of detail ..."
                     Text="{Binding NameOfDetail}"/>

            <TextBox Height="50" 
                     Width="200"
                     Margin="0,45,0,0"
                     FontSize="16"
                     Style="{StaticResource TextBoxStyle}"
                     Tag="Enter size of detail ...">
                <Binding Path="Size">
                    <Binding.ValidationRules>
                        <This:IntegerValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <ComboBox Width="200" 
                      Margin="0,45,0,0"
                      ItemsSource="{Binding Materials}"
                      FontSize="16"
                      x:Name="BoxOfMaterials"
                      SelectedItem="{Binding SelectedMaterial}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>

            <TextBox Height="50" 
                     Width="200"
                     Margin="0,45,0,0"
                     FontSize="16"
                     Style="{StaticResource TextBoxStyle}"
                     Tag="Enter cost of detail ...">
                <Binding ElementName="BoxOfMaterials" Path="SelectedItem.Amount" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <This:IntegerValidationRule/>
                        </Binding.ValidationRules>
                     </Binding>
                
            </TextBox>

            <StackPanel Orientation="Horizontal" Width="400" Margin="0,85,0,0">
                
                <Button Margin="20,0,0,0"
                        Width="150"
                        Content="Add"
                        Command="{Binding AddCommand}"/>

                <Button Margin="60,0,0,0"
                        Width="150"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
