Testing_MVVM/MVVM/View/BuyMaterialsVIew.xaml

<UserControl x:Class="Storage_Manager.MVVM.View.BuyMaterialsVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage_Manager.MVVM.View"
             xmlns:VM="clr-namespace:Storage_Manager.MVVM.ViewModel"
             xmlns:View="clr-namespace:Storage_Manager.MVVM.View"
             xmlns:This="clr-namespace:Storage_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="700">
    <UserControl.DataContext>
        <VM:BuyMaterialsVM/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Margin="10,10,440,0">
                <ComboBox x:Name="BoxOfCompanies"
                          Height="50" 
                          Width="250"                            
                          ItemsSource="{Binding Companies}"
                          SelectedItem="{Binding SelectedCompany}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="18" />
                                <TextBlock Text="{Binding }" FontSize="9" Margin="0,7,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content ="Buy"
                        Width="200"
                        Margin="-50,25,0,0"
                        Command="{Binding AddMaterilasCommand}"
                        CommandParameter="{Binding ElementName=BoxOfCompanies, Path=SelectedItem}"
                        x:Name="AddButton"/>
        </StackPanel>

        <Popup StaysOpen="True" 
               IsOpen="{Binding IsPopupOpen}"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=BoxOfCompanies}"
               HorizontalOffset="{Binding ElementName=BoxOfCompanies,Path=ActualWidth}">
                    <ContentControl Style="{StaticResource PopupContentStyle}" Opacity="0.7" Width="150">

                        <TextBlock Text="Select company" 
                                   Foreground="DarkGray"
                                   Opacity="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

            </ContentControl>
        </Popup>
        <StackPanel Margin="0,200,430,10">
            <ComboBox Width="250"
                  Height="50"
                  ItemsSource="{Binding PurchizedDetails}"
                  FontSize="16"
                      SelectedItem="{Binding SelectedDetail}"
                  x:Name="BoxOfDetails">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="15,20,0,0">
               
                <TextBlock Margin="0,0,0,0" 
                           Text="Enter size of detail batch :" 
                           Foreground="White" 
                           FontSize="10"/>
                
                <TextBox Margin="0,3,0,0" 
                         Width="150"
                         Style="{StaticResource TextBoxStyle}"
                         FontSize="12"
                         HorizontalAlignment="Left">
                  
                    <Binding ElementName="BoxOfDetails" Path="SelectedItem.Size" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <This:IntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                
                </TextBox>
            
            </StackPanel>
            
        </StackPanel>
        
        <Button Content="Cancel" 
                Margin="490,460,10,10"
                Width="200"
                Command="{Binding CancelCommand }"/>
        
        <Button Content ="Purchase"
                Width="200"
                Margin="0,460,480,10"
                Command="{Binding PurchaizeCommand }"/>

        <StackPanel Width="140" Margin="540,10,0,200" >
            
            <TextBlock Text="  Materials and their amount:" 
                   Foreground="White" 
                   FontSize="11"/>

            <ListBox ItemsSource="{Binding Materials}" 
                     Background="Transparent" 
                     Foreground="white"
                     BorderThickness="0"
                     IsHitTestVisible="False">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="70" Text="{Binding Path=Name, Mode=OneWay }" />
                            <TextBlock  Text="{Binding Amount, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>         
        </StackPanel>
       

        <StackPanel Width="140" Margin="250,10,0,200" >
            
            <TextBlock Text="  Details and their amount:" 
                       Foreground="White" 
                       FontSize="11"/>

            <ListBox ItemsSource="{Binding Details}" 
                     Background="Transparent" 
                     Foreground="white"
                     BorderThickness="0"
                     IsHitTestVisible="False">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="70" Text="{Binding Path=Name, Mode=OneWay }" />
                            <TextBlock  Text="{Binding Amount, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
            </ListBox>
        
        </StackPanel>

    </Grid>
</UserControl>
