Testing_MVVM/MVVM/View/DeleteDetailOrCompanyView.xaml

<UserControl x:Class="Storage_Manager.MVVM.View.DeleteDetailOrCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage_Manager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70,0,0">
            <StackPanel>
                <ComboBox Width="185"
                          Height="50"
                          Margin="0,85,5,0"
                          ItemsSource="{Binding Details}"
                          FontSize="16"
                          x:Name="BoxOfDetails">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            

                    <Button Margin="-40,80,0,0"
                            Width="150"
                            Content="Delete Detail"
                            Command="{Binding DeleteDetailCommand}"
                            CommandParameter="{Binding ElementName=BoxOfDetails, Path=SelectedItem}"/>

            </StackPanel>
            <StackPanel>
                <ComboBox Width="185"
                          Height="50"
                          Margin="5,85,0,0"
                          ItemsSource="{Binding Companies}"
                          FontSize="16"
                          x:Name="BoxOfCompanies">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Button Margin="-40,80,0,0"
                        Width="150"
                        Content="Delete Company"
                        Command="{Binding DeleteCompanyCommand}"
                        CommandParameter="{Binding ElementName=BoxOfCompanies, Path=SelectedItem}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
