Testing_MVVM/MVVM/View/ProduceDetailsView.xaml

<UserControl x:Class="Storage_Manager.MVVM.View.ProduceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage_Manager.MVVM.View"
             xmlns:VM="clr-namespace:Storage_Manager.MVVM.ViewModel"
             xmlns:View="clr-namespace:Storage_Manager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="700">


    <Grid>
        <ComboBox x:Name="BoxOfDetails"
                  Height="50" 
                  Width="250"  
                  Margin="10,10,440,455"
                  ItemsSource="{Binding DetailsScheme}"
                  SelectedItem="{Binding SelectedScheme}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="18" />
                        <TextBlock Text="{Binding }" FontSize="9" Margin="0,7,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Popup StaysOpen="True" 
               IsOpen="{Binding IsPopupOpen}"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=BoxOfDetails}"
               HorizontalOffset="{Binding ElementName=BoxOfDetails,Path=ActualWidth}">
            <ContentControl Style="{StaticResource PopupContentStyle}" Width="150">

                <TextBlock Text="{Binding Info}" 
                           Foreground="DarkGray"
                           Opacity="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </ContentControl>
        </Popup>
        <Popup StaysOpen="True" 
               IsOpen="{Binding IsPopup2Open}"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=ListOfMaterials}"
               HorizontalOffset="-150"
               VerticalOffset="0">
            <ContentControl Style="{StaticResource PopupContentStyle2}">

                <TextBlock Text="{Binding Info}" 
                           Foreground="DarkGray"
                           Opacity="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </ContentControl>
        </Popup>

        <Button Content ="Produce"
                Margin="60,460,440,10"
                Width="200"
                Command="{Binding ProduceCommand}"
                CommandParameter="{Binding ElementName=BoxOfDetails, Path=SelectedItem}" />

        <Button Content="Cancel" 
                Margin="490,460,10,10"
                Width="200"
                Command="{Binding CancelCommand}"/>


        <CheckBox Content="small batch" 
                  Margin="200,12,220,475"
                  Height="30"
                  Width="100"
                  FontSize="16"
                  Foreground="White"
                  IsChecked="{Binding IsCheked}"/>
        <StackPanel Width="140" Margin="540,10,0,200" >
            <TextBlock Text="  Materials and their amount:" 
                       Foreground="White" 
                       FontSize="11"/>
            <ListBox x:Name="ListOfMaterials"
                     ItemsSource="{Binding Materials}" 
                     Background="Transparent" 
                     Foreground="white"
                     BorderThickness="0"
                     IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="70" Text="{Binding Path=Name, Mode=OneWay }" />
                            <TextBlock  Text="{Binding Amount, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel Width="140" Margin="250,10,0,200" >
            <TextBlock Text="  Details and their amount:" 
                       Foreground="White" 
                       FontSize="11"/>
            <ListBox ItemsSource="{Binding Details}" 
                     Background="Transparent" 
                     Foreground="white"
                     BorderThickness="0"
                     IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="70" Text="{Binding Path=Name, Mode=OneWay }" />
                            <TextBlock  Text="{Binding Amount, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>



        <!--<TextBox Background="Transparent"
                     Height="20" 
                     Width="200"
                     Margin="10,131,490,364"
                     BorderThickness="0.5"
                     IsHitTestVisible="False"
                     Foreground="DarkGray"
                     Text="{Binding Info}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="Scheme is not selected">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Text" Value="There is no reqired materials">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Text" Value="Everything is fine">
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->
    </Grid>
</UserControl>
